import math

# n = float(input("Сколько километров в день проезжает машина? "))
# m = float(input("Какая длина маршрута? "))

# res = math.ceil(m/n)
# print(f'Нужно {res} дней, чтобы приехать в точку назначения.')


# c1 = int(input("Введите количество учащихся в 1-ом классе: "))
# c2 = int(input("Введите количество учащихся в 2-ом классе: "))
# c3 = int(input("Введите количество учащихся в 3-ем классе: "))

# res = ((c1 + 1) // 2) + ((c2 + 1) // 2) + ((c3 + 1) // 2)

# print(f"Необходимое общее количество парт: {res}.")


# i = int(input("Номер вагона от головы? "))
# j = int(input("Альтернативный номер вагона (если известно)? "))

# if(i == j):
#     print("Недостаточно информации.")
# else:
#     print(f"Количество вагонов в поезде: {i + j - 1}.")


year = int(input("Введите год на проверку високосности: "))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("Yes")
else: 
    print("No")